@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

:root {
  --primaryColor: #b43319;
  --secondaryColor: #011935;
  --greyColor:  #f8f8f8ee;
  --whiteColor: #fdfdfdee;
  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Source Sans Pro', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 10px;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar {
  width: 10px;
  transition: var(--transition);
}
  ::-webkit-scrollbar-track {
  background: #f1f1f1; 
  transition: var(--transition);
}
  ::-webkit-scrollbar-thumb {
  background: var(--primaryColor); 
    border-radius:10px;
    transition: var(--transition);
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-size: 0.8rem;
  position: relative;
  background: #f6f6f6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  background: transparent;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

.container {
  width: 95%;
}


section {
  margin: 1rem 0;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
    margin-top: 3rem;
  }
}

header {
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background: transparent;
}

header .container{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.dropdown .dropdown-menu i {
  color: var(--primaryColor);
}
.dropdown .dropdown-menu a {
  font-size: 0.8rem;
}

.logo {
  width: 40px;
  margin-top: 1rem;
}
.user_profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 2px #fff;
}

.core_btn {
  background: var(--primaryColor);
  color: #fff;
  text-transform: capitalize;
  transition: var(--transition);
}

.core_btn:hover {
  color: #eee;
  background: #3db5d3;;
}

main {
  display: flex;
  flex-flow: row;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  overflow-y: hidden;
}

main aside {
  background: var(--secondaryColor);
  height: 100%;
  width: 20%;
}

aside p{
  padding-top: 3rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

aside nav a{
  display: block;
  line-height: 3;
  color: #fff;
  transition: var(--transition);
}
aside nav a:hover{
  color: #eee;
  text-decoration: none;
  padding-left: 1rem;
}
aside nav a i {
  font-size: 1.2rem;
  margin-right: 1rem;
}
aside nav hr{
  background: #fff;
}

main article {
  /* padding-top: 1rem; */
  width: 100%;
  overflow-y: scroll;
}

.banner {
  padding: 2rem;
  /* border-radius: 10px; */
  box-shadow: var(--dark-shadow);
  margin-bottom: 2rem;
  background-image: linear-gradient(to right, #021127dc, #020e2a33), url(../img/banner.jpg);
  background-position: center;
  background-size: cover;
  color: #fff;
}

.banner h3 {
  font-weight: 900;
}

aside {
  display: block;
}




aside .profileImg {
  text-align: center;
  color: #fff;
  margin: 1rem;
}

aside .profileImg h4 {
  margin: 0;
  font-weight: 700;
  margin-top: 10px;
}

aside .profileImg img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 1 auto;
  border: solid 4px var(--primaryColor);
}

aside .footer {
  margin-bottom: 1rem;
}

.title {
  color: var(--secondaryColor);
  font-weight: 900;
}

.form {
  padding: 2rem;
  box-shadow: var(--dark-shadow);
  border-radius: 6px;
  margin: 2rem 0;
  background: linear-gradient(to right, #f1f2f357, #ffff), url(../images/wel-map.png) no-repeat 100% 100%;
  background-position: center;
  background-size: cover;
}

.charts_section {
  padding-bottom: 20rem;
}

.earn_card {
  box-shadow: var(--light-shadow);
  width: 100%;
  text-align: left;
  padding: 20px;
  font-weight: 900;
  border-radius: 6px;
  margin-bottom: 1rem;
  /* height: 80%; */
  background: #fff;
  background-position: center;
  background-size: cover;
  border-right: 6px solid var(--secondaryColor);
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  text-align: left;
}

.earn_card h2 {
  font-size: 1.5rem;
  font-weight: 900;
  color: #333;
  margin: 0;
  /* white-space: nowrap; */
  /* margin-top: 10px; */
}
.earn_card h4 {
  font-size: 0.7rem;
  font-weight: 900;
  text-align: left;
  margin: 0;
  color: var(--primaryColor);
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.earn_card i {
  font-size: 1rem;
  background: var(--secondaryColor);
  width: 30px;
  height: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px;
}

.withdraw-btn {
  width: 100%;
  padding: 10px;
  font-weight: 900;
  border: none;
  background: var(--secondaryColor);
  color: #fff;
  text-transform: uppercase;
  transition: var(--transition);
  margin-top: 5px;
  position: relative;
  border-radius: 4px;
}

.withdraw-btn:hover {
  background: #021d49;
  padding-left: 3rem;
}

.transfer-btn {
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  font-weight: 900;
  border: none;
  background: #04477e;
  color: #fff;
  text-transform: uppercase;
  transition: var(--transition);
  margin-top: 5px;
  position: relative;

}

.transfer-btn:hover {
  background: #0442a7;
  padding-left: 3rem;
}

.deposit-btn {
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  border: none;
  background: var(--primaryColor);
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  transition: var(--transition);
  margin-top: 5px;
}

.deposit-btn:hover {
  background: #eb6416;
  padding-left: 3rem;
}

.decline {
  color: var(--primaryColor);
  font-weight: 700;
}
.success {
  color: green;
  font-weight: 700;
}
.pending {
  color: var(--secondaryColor);
  font-weight: 700;
}

.charts {
  background: #fff;
  box-shadow: var(--dark-shadow);
  padding: 2rem;
}


.transaction_section {
  margin-top: 4rem;
  padding: 2rem;
  background: #fff;
  box-shadow: var(--dark-shadow);
}

.transaction_section thead {
  background: var(--secondaryColor);
  color: #fff;
}

.seeAll a{
  color: var(--primaryColor);
  font-weight: 700;
}

.transaction_section tbody {
  color: var(--secondaryColor);
}

.transaction_section tbody .amount {
  font-weight: 900;
}

.plan_card {
  padding: 10px;
  box-shadow: var(--dark-shadow);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
  background: #fff;
}

.plan_card .plan_head-one {
  height: 40px;
  text-align: center;
  background: var(--secondaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border-radius: 4px;
  box-shadow: var(--light-shadow);
}

.plan_amount {
  font-weight: 900;
  margin: 0.5rem 0;
}

.plan_card .plan_head-one p {
  margin: 0;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}

.plan_body {
  text-align: left;
  padding: 10px 30px;
}

.plan_body p {
  margin-bottom: 7px;
  color: var(--secondaryColor);
}

.plan_card .start_btn-one {
  border: solid 2px var(--primaryColor);
  width: 80%;
  padding: 5px 0;
  margin: 0.6rem 0;
  color: var(--primaryColor);
  font-weight: 700;
  transition: var(--transition);
}



.btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 9;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primaryColor);
}

.img_modal {
  width: 45%;
  margin: 1rem auto;
  text-align: center;
}

.earnings-section {
  margin-top: 3rem;
}

.header {
  display: none;
}

.logoBrand {
  color: #fff;
  margin-top: 1rem;
  font-weight: 900;
}

.card__form form {
  width: 80%;
  margin: 0 auto;
}

.card__form .title {
  text-align: center;
  margin: 1rem 0;
  text-transform: capitalize;
}

.card__form input, select, button{
  width: 100%;
  margin-bottom: 1rem;
  padding: 10px;
}



/* User Profile */

.profile__edit {
  background: #fff;
  padding: 2rem;
  box-shadow: var(--dark-shadow);
}

.profile__edit .form__body {
  margin-bottom: 3rem;
}

.user__card {
  background: #fff;
  box-shadow: var(--dark-shadow);
  border-radius: 6px;
  padding: 20px;
}


.user__img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 1 auto;
  border: solid 4px var(--primaryColor);
}

.user__img .profileImg {
  text-align: center;
  margin: 1rem;
}


.user__img .profileImg h4 {
  margin: 0;
  font-weight: 700;
  margin-top: 10px;
}

.user__img .profileImg small {
  margin: 0;
  font-weight: 700;
  margin-top: 10px;
}

textarea {
  padding: 1rem;
  height: 130px;
}

@media(max-width: 788px) {
  .logo {
    width: 40px;
    margin-top: 1rem;
  }

  .user__card .title {
    font-size: 0.9rem;
    font-weight: 900;
  }

  .card__form {
    width: 100%;
    padding: 20px;
  }

  .card__form h5 {
    margin-bottom: 1rem;
  }
}
.profile__settings .title {
  padding: 10px 20px;
  color: var(--secondaryColor);
  font-size: 1.2rem;
  font-family: var(--ff-secondary);
  background: var(--greyColor)
}
.user__card .user__img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.user__card .user__img input{
  display: none;
}
.user__card .user__img ion-icon {
  font-size: 2rem;
  color: var(--secondaryColor);
  cursor: pointer;
  position: absolute;
  top: 7rem;
  left: 9rem;
  background: #fff;
  padding: 8px;
  border-radius: 30px;
  box-shadow: var(--dark-shadow);
}
.user__card .user-img {
  width: 150px;
  height: 150px;
  margin: 1rem auto;
  border-radius: 50%;
  border: solid 8px var(--secondaryColor);
  box-shadow: var(--light-shadow);
}

.user__card .profile__body {
  padding: 20px 10px;
}
.user__card .profile__body .user__details {
  text-align: center;
}

input {
  outline: none;
  font-weight: 400;
  padding: 10px;
  background-color: #fff;
  border: none;
  border: solid 1px #999;
  outline: none;
  color: #999;
}

input::placeholder {
  color: #2c2b2b !important;
  font-size: 0.9rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.input-group label{
  /* margin-bottom: -0.1px; */
  font-weight: 900;
  font-size: 0.9rem;
}

/* Large Screens */

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.20rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
    background: #fafafa;
    
  }
  p {
    color: #6e6e6e;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  .earnings-section {
    margin-top: 1rem;
  }
  
  main aside {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 99;
    width: 60%;
    transform: translateX(-100%);
    transition: var(--transition);
  }

  .show-nav {
    transform: translateX(0%)
  }
  .hide-nav {
    transform: translateX(-100%)
  }

  .mobileNav i{
    font-size: 1.5rem;
  }

  .header {
    background: var(--secondaryColor);
    padding: 10px 0;
    display: flex;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }

  .header .container .logo {
    margin: 0;
    font-weight: 900;
  }
  

  .footerNav {
    display: none;
  }

  .container {
    width: 90%;
  }

  main article {
    padding-top: 1rem;
    /* background: #c0e1e9; */
    width: 100%;
    overflow-y: scroll;
    overflow-x: none;
  }

  aside .profileImg {
    text-align: center;
    color: #fff;
    margin: 2rem 0;

  }
  
  aside .profileImg h4 {
    margin: 0;
    font-weight: 700;
    margin-top: 10px;
  }
  
  aside .profileImg img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 1 auto;
    border: solid 4px var(--primaryColor);
  }

  .earn_card {
    margin-top: 0rem;
    text-align: left;
    display: flex;
    flex-flow: column;
    justify-content: center;
    /* padding: 10px; */
  }

  .card_inner {
    display: flex;
    flex-flow: column;
    width: 100%;
  }

  .earn_card h2 {
    font-size: 1rem;
  }
  .earn_card h4 {
    font-size: 0.7rem;
    /* font-weight: 400; */
  }

  .banner {
    padding: 1rem;
  }
  .banner h3{
    margin: 0;
    font-size: 0.9rem;
  }

  .withdraw-btn {
    font-size: 0.8rem;
    text-transform: capitalize;
  }
  .deposit-btn {
    font-size: 0.8rem;
    text-transform: capitalize;
  }
  .transfer-btn {
    font-size: 0.8rem;
    text-transform: capitalize;
  }
}